[gd_scene load_steps=5 format=3 uid="uid://bcec5r3u34x5"]

[ext_resource type="Script" path="res://scripts/ui/in_game_ui.gd" id="1_4r35j"]
[ext_resource type="Texture2D" uid="uid://be12gqoemqxm6" path="res://assets/sprite/GaechniyKlych.png" id="2_smrpa"]
[ext_resource type="Texture2D" uid="uid://day20kvuqn7jt" path="res://assets/sprite/Boulder.png" id="3_7vqc2"]
[ext_resource type="Texture2D" uid="uid://dllkuh05spqp" path="res://assets/sprite/sounds.png" id="4_vtc6i"]

[node name="InGameUI" type="CanvasLayer"]
script = ExtResource("1_4r35j")

[node name="StoneLabel" type="Label" parent="."]
offset_left = 528.0
offset_top = 24.0
offset_right = 612.0
offset_bottom = 125.0
theme_override_font_sizes/font_size = 50
text = ": 0"

[node name="CoinLabel" type="Label" parent="."]
offset_left = 88.0
offset_top = 6.0
offset_right = 130.0
offset_bottom = 75.0
theme_override_font_sizes/font_size = 50
text = ":0"

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 79.0
offset_bottom = 80.0
texture = ExtResource("2_smrpa")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="."]
offset_left = 440.0
offset_top = 24.0
offset_right = 519.0
offset_bottom = 96.0
texture = ExtResource("3_7vqc2")
expand_mode = 1

[node name="settings" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 5.0
offset_top = 6.0
offset_right = 45.0
offset_bottom = 46.0

[node name="Panel" type="Panel" parent="settings"]
visible = false
layout_mode = 0
offset_left = 198.0
offset_top = 185.0
offset_right = 959.0
offset_bottom = 535.0

[node name="soundButton" type="Button" parent="settings/Panel"]
process_mode = 3
layout_mode = 0
offset_left = 517.0
offset_top = 109.0
offset_right = 652.0
offset_bottom = 230.0
icon = ExtResource("4_vtc6i")
flat = true
expand_icon = true

[node name="restartButton" type="Button" parent="settings/Panel"]
process_mode = 3
layout_mode = 0
offset_left = 293.0
offset_top = 105.0
offset_right = 428.0
offset_bottom = 226.0
text = "restart"
flat = true
expand_icon = true

[node name="mainMenuButton" type="Button" parent="settings/Panel"]
process_mode = 3
layout_mode = 0
offset_left = 96.0
offset_top = 111.0
offset_right = 231.0
offset_bottom = 232.0
text = "main menu"
flat = true
expand_icon = true

[node name="settingsButton" type="Button" parent="settings"]
process_mode = 3
layout_mode = 0
offset_left = 983.0
offset_top = -7.0
offset_right = 1148.0
offset_bottom = 158.0
text = "Настройки"

[connection signal="pressed" from="settings/Panel/soundButton" to="." method="_on_sound_button_pressed"]
[connection signal="pressed" from="settings/Panel/restartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="settings/Panel/mainMenuButton" to="." method="_on_main_menu_button_pressed"]
[connection signal="pressed" from="settings/settingsButton" to="." method="_on_settings_button_pressed"]
